{
  "name": "drforna",
  "version": "0.9.0",
  "description": "Visualization of cotranscriptional RNA folding.",
  "license": "ISC",
  "contributors": [
    "Anda Ramona Tanasie <anda-ramona.latif@tuwien.ac.at>",
    "Peter Kerpedjiev <pkerp@tbi.univie.ac.at>",
    "Stefan Hammer <shammer@univie.ac.at>"
  ],
  "main": "dist/drforna.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ViennaRNA/drforna"
  },
  "scripts": {
    "serve": "webpack serve --mode development",
    "watch": "webpack --config webpack.config.js --mode development --watch",
    "build": "webpack --config webpack.config.js --mode production",
    "jsdoc": "./node_modules/.bin/jsdoc -c jsdoc.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "jsdoc": "^3.6.11",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "copy-webpack-plugin": "^11.0.0"
  },
  "dependencies": {
    "d3": "^7.6.1",
    "dom-to-image": "^2.6.0",
    "fornac": "github:ViennaRNA/fornac"
  }
}
